<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Biblioteca Netflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="main.js"></script>
</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header>
      <div class="netflixLogo">
        <a id="logo" href="#home"><img src="https://aluno.uninove.br/img/logo_branco_uninove.png" alt="Logo Image"></a>
      </div>      
      <nav class="main-nav">                
        <a href="#home">Home</a>
        <a href="#tvShows">Medicina</a>
        <a href="#movies">Engenharia</a>
        <a href="#originals">Biologia</a>
        <a href="#">Tecnologia</a>
        <a target="_blank" href="https://www.uninove.br/">Produção Uninove</a>        
      </nav>
      <nav class="sub-nav">
        <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Minha Biblioteca</a>        
      </nav>      
    </header>
    <!-- END OF HEADER -->
    
    <!-- MAIN CONTAINER -->
    <section class="main-container" >
      <div class="location" id="home">
          <h1 id="home">Mais vistos:</h1>
          <div class="box">
            <a href="https://www.evolution.com.br/product/9788535291254"><img src="https://www.evolution.com.br/contents/fullcontent/15187860/coverarts/medium_15187860.jpg" alt=""></a>
            <a href="https://www.evolution.com.br/product/9788535286458"><img src="https://www.evolution.com.br/contents/fullcontent/15185616/coverarts/medium_15185616.jpg" alt="Microbiologia Médica 8ED              "></a>
            <a href="https://www.evolution.com.br/product/9788535285567"><img src="https://www.evolution.com.br/contents/fullcontent/84978/coverarts/medium_84978.jpg" alt=""></a>
            <a href="https://www.evolution.com.br/product/9788535265002"><img src="https://www.evolution.com.br/contents/fullcontent/75666/coverarts/medium_75666.jpg" alt=""></a>
            <a href="https://www.evolution.com.br/product/9788535290868"><img src="https://www.evolution.com.br/contents/fullcontent/15186620/coverarts/medium_15186620.jpg" alt=""></a>
            <a href="https://www.evolution.com.br/product/9788535255775"><img src="https://www.evolution.com.br/contents/fullcontent/76732/coverarts/medium_76732.jpg" alt=""></a>
    
            <a href="https://www.evolution.com.br/product/9788535289145"><img src="https://www.evolution.com.br/contents/fullcontent/15186939/coverarts/medium_15186939.jpg" alt=""></a>
            <a href="https://www.evolution.com.br/product/9788535288339"><img src="https://www.evolution.com.br/contents/fullcontent/15187861/coverarts/medium_15187861.jpg" alt=""></a>
            <a href="https://www.evolution.com.br/product/9788535289510"><img src="https://www.evolution.com.br/contents/fullcontent/15187863/coverarts/medium_15187863.jpg" alt=""></a>
            <a href="https://www.evolution.com.br/product/9788535290554"><img src="https://www.evolution.com.br/contents/fullcontent/15187883/coverarts/medium_15187883.jpg" alt=""></a>
            <a href="https://www.evolution.com.br/product/9788535290271"><img src="https://www.evolution.com.br/contents/fullcontent/15187759/coverarts/medium_15187759.jpg" alt=""></a>
            <a href="https://www.evolution.com.br/product/9788535292183"><img src="https://www.evolution.com.br/contents/fullcontent/15187884/coverarts/medium_15187884.jpg" alt=""></a>        
          </div>
      </div>
      

      <h1 id="myList">Engenharia:</h1>
      <div class="box">
        <a href="https://www.evolution.com.br/product/9788535279276"><img src="https://www.evolution.com.br/contents/fullcontent/68840/coverarts/medium_68840.jpg" alt=""></a>
        <a href="https://www.evolution.com.br/product/9788535269673"><img src="https://www.evolution.com.br/contents/fullcontent/68841/coverarts/medium_68841.jpg" alt=></a>
        <a href="https://www.evolution.com.br/product/9788535263107"><img src="https://www.evolution.com.br/contents/fullcontent/78812/coverarts/medium_78812.jpg" alt=""></a>
        <a href="https://www.evolution.com.br/product/9788535266382"><img src="https://www.evolution.com.br/contents/fullcontent/76686/coverarts/medium_76686.jpg" alt=""></a>
        <a href="https://www.evolution.com.br/product/9788535265545"><img src="https://www.evolution.com.br/contents/fullcontent/66096/coverarts/medium_66096.jpg" alt=""></a>
        <a href="https://www.evolution.com.br/product/9788535275063"><img src="https://www.evolution.com.br/contents/fullcontent/67131/coverarts/medium_67131.jpg" alt=""></a>                 
      </div>
      
      <h1 id="tvShows">O’REILLY:</h1>
      <div class="box">
        <a href="https://learning.oreilly.com/library/view/separation-process-engineering/9780133443714/"><img src="https://learning.oreilly.com/library/cover/9780133443714/" alt=""></a>
        <a href="https://learning.oreilly.com/library/view/fundamentals-of-physics/9780471232315/"><img src="https://learning.oreilly.com/library/cover/9780471232315/" alt=""></a>
        <a href="https://learning.oreilly.com/library/view/advanced-engineering-mathematics/9781284105971/"><img src="https://learning.oreilly.com/library/cover/9781284105971/" alt=""></a>
        <a href="https://learning.oreilly.com/library/view/fundamentals-of-chemical/9780132693158/"><img src="https://learning.oreilly.com/library/cover/9780132693158/" alt=""></a>
        <a href="https://learning.oreilly.com/library/view/electronics-for-beginners/9781484259795/"><img src="https://learning.oreilly.com/library/cover/9781484259795/" alt=""></a>
        <a href="https://learning.oreilly.com/library/view/discrete-structures-logic/9781284070408/"><img src="https://learning.oreilly.com/library/cover/9781284070408/" alt=""></a>

        <a href="https://learning.oreilly.com/library/view/discrete-structures-logic/9781284070408/"><img src="https://learning.oreilly.com/library/cover/9781284070408/" alt=""></a>
        <a href="https://learning.oreilly.com/library/view/fundamentals-of-building/9780470074688/"><img src="https://learning.oreilly.com/library/cover/9780470074688/" alt=""></a>
        <a href="https://learning.oreilly.com/library/view/petroleum-production-systems/9780137033812/"><img src="https://learning.oreilly.com/library/cover/9780137033812/" alt=""></a>
        <a href="https://learning.oreilly.com/library/view/essentials-of-chemical/9780134663906/"><img src="https://learning.oreilly.com/library/cover/9780134663906/" alt=""></a>
        <a href="https://learning.oreilly.com/library/view/advanced-mechanics-of/9780134859378/"><img src="https://learning.oreilly.com/library/cover/9780134859378/" alt=""></a>
        <a href="https://learning.oreilly.com/library/view/precalculus-with-calculus/9781284077261/"><img src="https://learning.oreilly.com/library/cover/9781284077261/" alt=""></a>             
      </div>
      


      <h1 id="originals">Produção EAD:</h1>
      <div class="box">
        <a href="https://www.youtube.com/watch?v=oO_bv4QbYGI&list=PLdR27R642FCrKT1cTpGPNO_sPGqC1Elw5&index=1"><img src="https://i.ytimg.com/vi/oO_bv4QbYGI/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCYG5YSAEbP3hd65fsm5cT1_PRydQ" alt=""></a>
        <a href="https://www.youtube.com/watch?v=Y4ju9bPIdsU&list=PLdR27R642FCrKT1cTpGPNO_sPGqC1Elw5&index=2"><img src="https://i.ytimg.com/vi/Y4ju9bPIdsU/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD6_T9-n_jdyAVBt4D1enCMwcT6SQ" alt=""></a>
        <a href="https://www.youtube.com/watch?v=Rp-JGVnQ8JA&list=PLdR27R642FCrKT1cTpGPNO_sPGqC1Elw5&index=50"><img src="https://i.ytimg.com/vi/Rp-JGVnQ8JA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBzZD_yC7gLXWQpou26PX23VKa04w" alt=""></a>
        <a href="https://www.youtube.com/watch?v=QqYuJWdUPOU&list=PLdR27R642FCrKT1cTpGPNO_sPGqC1Elw5&index=62"><img src="https://i.ytimg.com/vi/QqYuJWdUPOU/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDjVOFNM4zLlQf8gVaMKbx-OovNWw" alt=""></a>
        <a href="https://www.youtube.com/watch?v=1EYAK-JmQGc&list=PLdR27R642FCrKT1cTpGPNO_sPGqC1Elw5&index=72"><img src="https://i.ytimg.com/vi/1EYAK-JmQGc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDaCt87ai8NAamaX9p7EeBTT_pVGw" alt=""></a>
        <a href="https://www.youtube.com/watch?v=Iv2Z9Ughieo&list=PLdR27R642FCrKT1cTpGPNO_sPGqC1Elw5&index=76"><img src="https://i.ytimg.com/vi/Iv2Z9Ughieo/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLAp-As7vLKH2SrkZsa05t3mdT2Rbg" alt=""></a>                
      </div>
     
    <!-- END OF MAIN CONTAINER -->

    <!-- LINKS -->
    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <ul>
          <li><a href="#">Problemas com empréstimo de livros</a></li>
          <li><a href="#">Solicitar Acervo</a></li>
          <li><a href="#">Softwares gratuitos</a></li>
          <li><a href="#">Manuais ABNT</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Help Desk</a></li>
          <li><a href="#">Termos de uso</a></li>
          <li><a href="#">Fale com a biblioteca</a></li>
        </ul>
      </div>
    </section>
    <!-- END OF LINKS -->

  </div>
</body>
</html>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
